{
  "name": "mongoose-cast-aggregation",
  "version": "0.3.1",
  "description": "A mongoose plugin that casts $match at aggregation pipelines whenever possible",
  "main": "index.js",
  "scripts": {
    "test": "mocha --exit",
    "tdd": "nodemon --exec \"mocha\"",
    "test-travis": "nyc --reporter=lcov npm test && nyc check-coverage"
  },
  "keywords": [
    "mongoose",
    "cast",
    "aggregation",
    "query",
    "match",
    "filter"
  ],
  "author": "Abdelrahman Hafez <a.hafez852@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AbdelrahmanHafez/mongoose-cast-aggregation/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/AbdelrahmanHafez/mongoose-cast-aggregation.git"
  },
  "devDependencies": {
    "eslint": "^8.19.0",
    "eslint-plugin-you-dont-need-lodash-underscore": "^6.12.0",
    "mocha": "^10.0.0",
    "mongoose": ">=5.x",
    "nyc": "^15.1.0"
  },
  "peerDependencies": {
    "mongoose": ">=5.x"
  }
}
